#language: ru
Функционал: Поиск фильма по номеру

  Сценарий: Запрашиваемый фильм существует в базе данных
    Когда я запрашиваю фильм с id 2
    Тогда я получаю информацию по фильму

  Сценарий: Запрашиваемый фильм отсутствует в базе данных
    Когда я запрашиваю фильм с id 222
    Тогда я получаю ошибку
